{
  "name": "fabiansolhe.im",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.5.0",
    "astro": "^2.6.4",
    "astro-particles": "^2.10.0",
    "tsparticles": "^2.10.1",
    "tsparticles-engine": "^2.10.1",
    "tsparticles-preset-stars": "^2.10.1"
  }
}
